[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = False
titles_only =
logo =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
pytorch_project =
custom_lightning_header_logo_path = https://lightning-flash.readthedocs.io/en/latest/_static/images/logo.svg
use_lightning_header = True
use_lightning_footer = True
